ping sent to server every 30 secs:

{
	'agenttoken':'4711',
	'agentname':'WOPR',
	'version':'0.04'
}


response from server:

{
	'state': '1',		
	'errcode': '0',
	'errtext': ''
}
state=1 - agent should be idle, no reporting
state=2 - agent active, reporting data	



reporting aggregated data to server

{
	'agenttoken':'4711',
	'agentname':'WOPR',
	'version':'0.02',
	'label':'CPU',
	'minValue':'2.3',
	'maxValue':'2.5',
	'avgValue':'2.4',
	'stdDevValue':'0.1',
	'medianValue','2.4',
	'count':'5',
	'unit':'%'
}	

response from server:
{
	'errcode': '0',
	'errtext': ''
}
